{
    "tutorials": [
        {
            "title": "Introduction and Overview",
            "description":"InMemory Overview",
            "publisheddate": "10/15/2020",
            "filename":"./In_memory/Intro.md"
        },
        {
            "title": "Lab setup",
            "description": "Lab Setup",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/10/2020",
            "contentid": "12nnnn",
            "filename": "./about-the-workshop/Labsetup_mk.md"
        },
        {
            "title": "LAB 01 :In-Memory Basics",
            "description": "Enable, load, QUERY",
            "partnumber": "Ennnnn_01",
            "publisheddate": "10/10/2020",
            "contentid": "12nnnn",
            "filename": "./In_memory/Enable_load/setup-inmem.md"
        },

        {
            "title": "LAB 02 :In-Memory Features",
            "description":"vector joins, hints,dbms packages.",
            "publisheddate": "04/07/2020",
            "filename":"./In_memory/IM_features/queries.md"
        },

        {
            "title": "LAB 03 :Mixed workoad",
            "description":"Multitenant Application Containers",
            "publisheddate": "04/07/2020",
            "filename":"./mt-app-container/mixed-workload.md"
        }
    ]
}
